def warshall(grafo):
    nodos = list(grafo.keys())
    n = len(nodos)
    
    cierre = {i: {j: 0 for j in nodos} for i in nodos}
    
    for i in nodos:
        for j in grafo[i]:
            cierre[i][j] = 1
    
    for k in nodos:
        for i in nodos:
            for j in nodos:
                cierre[i][j] = cierre[i][j] or (cierre[i][k] and cierre[k][j])
    
    return cierre


if __name__ == "__main__":
    grafo_ejemplo = {
        'A': ['B'],
        'B': ['C'],
        'C': ['A'],
        'D': []
    }
    
    cierre = warshall(grafo_ejemplo)
    
    print("Matriz de Cierre Transitivo:")
    for i in cierre:
        print(f"{i}: {cierre[i]}")
